{\rtf1\ansi\ansicpg1251\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red149\green84\blue255;\red26\green27\blue29;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c65490\c44545\c100000;\cssrgb\c13354\c14139\c14907;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid101\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\fi-20\sl900\sa960\partightenfactor0

\f0\b\fs72 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u1057 \u1087 \u1080 \u1089 \u1086 \u1082  \u1082 \u1086 \u1084 \u1072 \u1085 \u1076  \u1076 \u1083 \u1103  \u1088 \u1072 \u1073 \u1086 \u1090 \u1099  \u1074  \u1058 \u1077 \u1088 \u1084 \u1080 \u1085 \u1072 \u1083 \u1077  \u1089  Git \u1080  GitHub\
\pard\pardeftab720\sl720\sa960\partightenfactor0

\fs57\fsmilli28800 \cf2 \cb3 \strokec2 \uc0\u1053 \u1072 \u1089 \u1090 \u1088 \u1086 \u1081 \u1082 \u1072  Git\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340\partightenfactor0
\ls1\ilvl0
\f1\b0\fs30 \cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\cf4 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 git config --global user.name <Your Name">
\fs40 \cf4 \cb3 \strokec4 \'a0(\uc0\u1048 \u1084 \u1103  \u1073 \u1077 \u1079  \u1089 \u1082 \u1086 \u1073 \u1086 \u1082 ) - \u1076 \u1086 \u1073 \u1072 \u1074 \u1083 \u1077 \u1085 \u1080 \u1077  \u1080 \u1084 \u1077 \u1085 \u1080  \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1103 \
\ls1\ilvl0
\fs30 \cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\cf4 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 git config --global user.email <your_email@whatever.com>
\fs40 \cf4 \cb3 \strokec4 \'a0(\uc0\u1080 \u1084 \u1077 \u1081 \u1083  \u1073 \u1077 \u1079  \u1089 \u1082 \u1086 \u1073 \u1086 \u1082 ) - \u1076 \u1086 \u1073 \u1072 \u1074 \u1083 \u1077 \u1085 \u1080 \u1077  \u1080 \u1084 \u1077 \u1081 \u1083 \u1072  \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1103 \
\ls1\ilvl0
\fs30 \cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\cf4 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 git config user.name
\fs40 \cf4 \cb3 \strokec4 \'a0- \uc0\u1087 \u1088 \u1086 \u1074 \u1077 \u1088 \u1082 \u1072  \u1080 \u1084 \u1077 \u1085 \u1080  \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1103 \
\ls1\ilvl0
\fs30 \cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\cf4 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 git config user.email
\fs40 \cf4 \cb3 \strokec4 \'a0- \uc0\u1087 \u1088 \u1086 \u1074 \u1077 \u1088 \u1082 \u1072  \u1080 \u1084 \u1077 \u1081 \u1083 \u1072  \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1090 \u1077 \u1083 \u1103 \
\pard\tx566\pardeftab720\sl340\partightenfactor0
\cf4 \
\pard\pardeftab720\sl720\sa960\partightenfactor0

\f0\b\fs57\fsmilli28800 \cf2 \cb3 \strokec2 \uc0\u1056 \u1072 \u1073 \u1086 \u1090 \u1072  \u1089  \u1088 \u1077 \u1087 \u1086 \u1079 \u1080 \u1090 \u1086 \u1088 \u1080 \u1103 \u1084 \u1080 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340\partightenfactor0
\ls2\ilvl0
\f1\b0\fs30 \cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\cf4 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 git clone <URL>
\fs40 \cf4 \cb3 \strokec4 \'a0(URL \uc0\u1073 \u1077 \u1079  \u1089 \u1082 \u1086 \u1073 \u1086 \u1082 ) - \u1082 \u1083 \u1086 \u1085 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1080 \u1077  \u1091 \u1076 \u1072 \u1083 \u1105 \u1085 \u1085 \u1086 \u1075 \u1086  \u1088 \u1077 \u1087 \u1086 \u1079 \u1080 \u1090 \u1086 \u1088 \u1080 \u1103 \
\ls2\ilvl0
\fs30 \cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\cf4 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 git status
\fs40 \cf4 \cb3 \strokec4 \'a0- \uc0\u1087 \u1086 \u1089 \u1084 \u1086 \u1090 \u1088 \u1077 \u1090 \u1100  \u1089 \u1090 \u1072 \u1090 \u1091 \u1089  \u1087 \u1088 \u1086 \u1077 \u1082 \u1090 \u1072 \
\ls2\ilvl0
\fs30 \cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\cf4 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 git add <\cf4 \cb3 \strokec4 \uc0\u1080 \u1084 \u1103 \cf4 \cb3 \strokec4 _\cf4 \cb3 \strokec4 \uc0\u1092 \u1072 \u1081 \u1083 \u1072 \cf4 \cb3 \strokec4 .\cf4 \cb3 \strokec4 \uc0\u1088 \u1072 \u1089 \u1096 \u1080 \u1088 \u1077 \u1085 \u1080 \u1077 \cf4 \cb3 \strokec4 >
\fs40 \cf4 \cb3 \strokec4 \'a0(\uc0\u1080 \u1084 \u1103  \u1092 \u1072 \u1081 \u1083 \u1072  \u1073 \u1077 \u1079  \u1089 \u1082 \u1086 \u1073 \u1086 \u1082 ) - \u1076 \u1086 \u1073 \u1072 \u1074 \u1083 \u1077 \u1085 \u1080 \u1077  \u1082 \u1086 \u1085 \u1082 \u1088 \u1077 \u1090 \u1085 \u1086 \u1075 \u1086  \u1092 \u1072 \u1081 \u1083 \u1072  \u1074  \u1073 \u1091 \u1076 \u1091 \u1097 \u1080 \u1081  \u1082 \u1086 \u1084 \u1084 \u1080 \u1090 \
\ls2\ilvl0
\fs30 \cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\cf4 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 git add .
\fs40 \cf4 \cb3 \strokec4 \'a0- \uc0\u1076 \u1086 \u1073 \u1072 \u1074 \u1083 \u1077 \u1085 \u1080 \u1077  \u1074 \u1089 \u1077 \u1093  \u1092 \u1072 \u1081 \u1083 \u1086 \u1074  \u1074  \u1073 \u1091 \u1076 \u1091 \u1097 \u1080 \u1081  \u1082 \u1086 \u1084 \u1084 \u1080 \u1090 \
\ls2\ilvl0
\fs30 \cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\cf4 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 git commit -m "\cf4 \cb3 \strokec4 \uc0\u1086 \u1087 \u1080 \u1089 \u1072 \u1085 \u1080 \u1077 \cf4 \cb3 \strokec4  \cf4 \cb3 \strokec4 \uc0\u1082 \u1086 \u1084 \u1084 \u1080 \u1090 \u1072 \cf4 \cb3 \strokec4 "
\fs40 \cf4 \cb3 \strokec4 \'a0- \uc0\u1089 \u1086 \u1079 \u1076 \u1072 \u1085 \u1080 \u1077  \u1082 \u1086 \u1084 \u1084 \u1080 \u1090 \u1072  \u1089  \u1086 \u1087 \u1080 \u1089 \u1072 \u1085 \u1080 \u1077 \u1084 \
\ls2\ilvl0
\fs30 \cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\cf4 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 git push origin master
\fs40 \cf4 \cb3 \strokec4 \'a0- \uc0\u1079 \u1072 \u1087 \u1091 \u1096 \u1080 \u1090 \u1100  \u1082 \u1086 \u1084 \u1084 \u1080 \u1090 \u1099  \u1074  \u1074 \u1077 \u1090 \u1082 \u1091  master\
\ls2\ilvl0
\fs30 \cf4 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\cf4 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 git pull
\fs40 \cf4 \cb3 \strokec4 \'a0- \uc0\u1072 \u1082 \u1090 \u1091 \u1072 \u1083 \u1080 \u1079 \u1080 \u1088 \u1086 \u1074 \u1072 \u1090 \u1100  \u1087 \u1088 \u1086 \u1077 \u1082 \u1090  \u1085 \u1072  \u1082 \u1086 \u1084 \u1087 \u1077  \u1080 \u1079  \u1091 \u1076 \u1072 \u1083 \u1105 \u1085 \u1085 \u1086 \u1075 \u1086  \u1088 \u1077 \u1087 \u1086 \u1079 \u1080 \u1090 \u1086 \u1088 \u1080 \u1103 \
}